# Ya.rasp-trains

./: README.md
GetTime/: GetTime.sln
GetTime/GetTime/: Alice.cs  DB.cs  GetTime.csproj  Main.cs  Schedule.cs  Web.cs  stations.db
Test_api_yandex/: Test_api_yandex.sln
Test_api_yandex/Test_api_yandex/: Program.cs  Test_api_yandex.csproj
