<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="API.Yandex.Rasp">
      <HintPath>..\..\API.Yandex.Rasp\API.Yandex.Rasp\bin\Debug\net6.0\API.Yandex.Rasp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
