D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.csproj.AssemblyReference.cache
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.GeneratedMSBuildEditorConfig.editorconfig
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.AssemblyInfoInputs.cache
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.AssemblyInfo.cs
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.csproj.CoreCompileInputs.cache
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.exe
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.deps.json
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.runtimeconfig.json
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\ref\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.pdb
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.csproj.CopyComplete
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\ref\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.pdb
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.genruntimeconfig.cache
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\Yandex.Alice.Sdk.dll
