D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.csproj.AssemblyReference.cache
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.GeneratedMSBuildEditorConfig.editorconfig
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.AssemblyInfoInputs.cache
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.AssemblyInfo.cs
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.csproj.CoreCompileInputs.cache
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.exe
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.deps.json
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.runtimeconfig.json
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\ref\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\GetTime.pdb
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.csproj.CopyComplete
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\ref\GetTime.dll
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.pdb
D:\Studio 2022\C#\GetTime\GetTime\obj\Debug\net6.0\GetTime.genruntimeconfig.cache
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\Yandex.Alice.Sdk.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\EntityFramework.SqlServer.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\EntityFramework.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Data.SQLite.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.CodeDom.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Data.SQLite.EF6.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\linux-x64\native\libsqlite3.so
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\osx-x64\native\libsqlite3.dylib
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win7-x64\native\sqlite3.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win7-x86\native\sqlite3.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\linux-x64\native\SQLite.Interop.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\osx-x64\native\SQLite.Interop.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win-x64\native\SQLite.Interop.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win-x86\native\SQLite.Interop.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Studio 2022\C#\GetTime\GetTime\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
